/* Global CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: sans-serif;
    color: white;
    height: 300vh;
    background-color: rgb(0, 0, 43);
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track{
    padding: 5px;
    background-clip: border-box;
}

::-webkit-scrollbar-thumb{
    background-color: #61DBFB;
    border-radius: 5px;
}

.box{
    max-width: 1350px;
    padding-inline: 20px;
    margin: auto;
}

.active{
    left: 0;
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h3{
    font-size: 1.9rem;
}

p{
    line-height: 1.5;
    color: rgb(218, 218, 218);
}

.heading{
    text-align: center;
    margin-block: 50px;
}

ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    text-shadow: 0 0 3px #61DBFB;
    font-weight: bold;
    font-size: 1.2rem;
}

a{
    color: white;
}

ul li:nth-child(1) a{
    color: #61DBFB;
}

a{
    text-decoration: none;
}

.primaryButton{
    background-color: #61DBFB;
    color:  rgb(0, 0, 43) ;
    width: fit-content;
    padding: 1em 1em;
    font-weight: bold;
    box-shadow: 0px 0px 10px #61DBFB ;
    border-radius: 20px;
    border: 1px solid #61DBFB;
    transition: 0.2s ease-out;
}

.primaryButton:hover{
    background-color: rgb(0, 0, 43);
    color: #61DBFB;
    border: 1px solid #61DBFB;
}

/* NavBar */

#logo{
    font-size: 2rem;
    margin-right: auto;
    color: green;
    list-style: none;
}

nav{
    width: 100%;
    padding-block: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

nav ul{
    transition: 0.4s ease-in-out;
}

nav ul li a{
    transition: 0.5s ease-out;
    cursor: pointer;
}

nav ul li a:hover{
    color: #61DBFB;
}

#hum{
    color:#61DBFB ;
    font-size: 1.7rem;
    display: none;
}

/* heroSection */

.hero{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.heroLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#developer{
    color: #61DBFB;
}

.heroRight{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 2s infinite shakeImage alternate;
}

.heroRight img{
    width: 100%;
    filter:drop-shadow(0 0 20px #006d88) ;
}

@keyframes shakeImage {
    0%{
        
    }
    100%{
        transform: translate(10px,10px);
    }
}

/* skillsSection */

.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.skillsSet{
    width: 70%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
    padding-top: 40px;
    border-radius: 10px;
    background-color:rgb(0, 0, 59);
    border: 1px solid rgb(0, 0, 59);
    box-shadow: 0 0 30px #003b4b;
    transition: 0.5s ease-in;
    cursor: pointer;
}

.skillsSet:hover{
    border: 1px solid #61DBFB;
    background-color: transparent;
}

.skillsSet h4{
    position: absolute;
    color: #61DBFB;
    top: 0;
    left: 0;
    padding: 15px;
} 

.skillsCards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 50px;
}

.skillCard{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skillCard img{
    width: 40%;
    filter: drop-shadow(0 0 20px #007899);
}

/* ProjrctSection */

.projectSection{
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.projectCard{
    width: 26%;
    background-color: rgb(0, 0, 59);
    padding: 30px;
    display:flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
    align-items: center;
    border: 1px solid transparent;
    box-shadow: 0 0 30px #003b4b;
    transition: 0.5s border ease-in;
    transition: 0.3s transform ease-in;
}

.projectCard:hover{
    border: 1px solid #61DBFB;
    background-color: transparent;
    transform: scale(0.99);
}
    
.projectCard img{
    width: 100%;
    filter: opacity(60%);
}

/* <!-- aboutSection --> */

.aboutSection{
    display: flex;
    margin-inline: auto;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 70px;
}

.aboutSection .left{
    width: 25%;
    background-color:  none;
}

.aboutSection .left img{
    width: 100%;
    border-radius: 5%;
    filter:opacity(80%);
    filter: drop-shadow(0 0 20px #007899);
}

.aboutSection .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* ContactSection */

.contact{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: rgb(0, 0, 59);
    padding-bottom: 70px;
    border-top-left-radius: 30px;
    border-top-right-radius:30px ;
    box-shadow: 0 0 20px #006e8d;
}

.contactIcons{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.contact i{
    color: #61DBFB;
    font-size: 2.5rem;
    transition: 0.3s ease-in;
    cursor: pointer;
    filter: drop-shadow(0 0 8px #61DBFB);
}

.contact i:hover{
    color: white;
    filter: drop-shadow(0 0 8px white );
}


/* Top Button */

#upArrow{
    font-size: 2rem;
    color: #28606e;
    border-radius: 100%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    filter: drop-shadow(0 0 8px #61DBFB);
}

/* Media Query */

@media (max-width:1024px) {
    .skillsSet{
        width: 75%;
    }
}

@media (max-width:768px) {
    nav ul{
        flex-direction: column;
        position: absolute;
        background-color: rgb(0, 0, 43);
        top: 80px;
        left: -500px;
        width: 93vw;
        height: 90vh;
        justify-content: center;
        z-index: 10;
    }
    
    #hum{
        display: block;
    }
    .skillsSet{
        width: 80%;
    }
    .hero{
        flex-direction: column-reverse;
        /* gap: 30px; */
    }
    .projectCard{
        width: 40%;
    }
    .hero .heroLeft{
            width: 100%;
    }
    .hero .heroRight{
        width: 100%;
    }
    .skillCard{
        width: 40%;
    }
}

@media (max-width:425px) {

    h1{
        font-size: 3rem;
       
    }
    h2{
        font-size: 2rem;
        line-height: 1.3;
    }
    h3{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.5rem;
    }
    p{
        line-height: 1.5;
        color: rgb(218, 218, 218);
    }

    .skillsSet{
        width: 100%;
    }
    .projectCard{
        width: 90%;
    }
    .contactIcons{
        width: 70%;
    }
    .aboutSection{
        flex-direction: column;
        gap: 30px;
    }
    .aboutSection .left{
        width: 35%;
    }
    .aboutSection .right{
        width: 100%;
        text-align: center;
    }.contact i{
        font-size: 1.5rem;
    }
}
